# UniMag-Android-SDK_Demo_v5.0

./: IDT_uniMagCfg.xml
UniMag_SDK_Demo_v5.0/: import-summary.txt  local.properties  settings.gradle
UniMag_SDK_Demo_v5.0/app/: build.gradle
UniMag_SDK_Demo_v5.0/app/src/main/: AndroidManifest.xml
UniMag_SDK_Demo_v5.0/app/src/main/java/idtech/msr/unimag/demo/: DlgSettingOption.java  FileDialog.java  ProfileDatabase.java  uniMagIIDemo.java
UniMag_SDK_Demo_v5.0/app/src/main/res/layout/: dlg_edit_text_box.xml  dlg_setting_options.xml  dlgswipetopview.xml  dlgtopview.xml  dlgtopview2bnt.xml  dlgview.xml  main.xml
UniMag_SDK_Demo_v5.0/app/src/main/res/raw/: idt_unimagcfg_default.xml
UniMag_SDK_Demo_v5.0/app/src/main/res/values/: strings.xml
UniMag_SDK_Demo_v5.0/unimag/: build.gradle
UniMag_SDK_Demo_v5.0/unimag/src/main/: AndroidManifest.xml
UniMag_SDK_Demo_v5.0/unimag/src/main/java/com/idtechproducts/: ByteArrayBuffer.java  CharArrayBuffer.java
UniMag_SDK_Demo_v5.0/unimag/src/main/java/com/idtechproducts/acom/: ACLog.java  AcomManager.java  AcomManagerMsg.java  AcomXmlParser.java  Common.java  uniMagURLHelper.java
UniMag_SDK_Demo_v5.0/unimag/src/main/java/com/idtechproducts/unimagsdk/: PUSType.java  SdkCustomization.java  UmCommandEncoder.java  UniJackCommandEncoder.java  UniMagConfigHelper.java
UniMag_SDK_Demo_v5.0/unimag/src/main/java/idtech/msr/unimag/: Common.java  StateList.java  uniMagReader.java  uniMagReaderMsg.java  uniMagReaderToolProxy.java
UniMag_SDK_Demo_v5.0/unimag/src/main/res/values/: strings.xml
(+26 files in other folders)
