apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "IDTech.MSR.uniMag.Demo"
        minSdkVersion 5
        targetSdkVersion 8
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/UniMag_SDK_v5.0.jar')
}
